[00:00.00] 作词 : ST
[00:01.00] 作曲 : 乌龟Sui
[00:02.00] 编曲 : 赵伟鑫/潘凯鸿
[00:05.17] 调校：Creuzer
[00:07.75] 混音：郭子敬
[00:08.96]
[00:26.06] 东汉末 狼烟不休
[00:28.00] 常侍乱 朝野陷
[00:29.35] 阿瞒挟天子 令诸侯
[00:31.18] 踞江东 志在九州
[00:33.18] 继祖业 承父兄
[00:34.56] 既冕主吴越
[00:35.47] 万兜鍪
[00:36.45] 纵天下 几变春秋
[00:38.38] 稳东南 面中原
[00:39.71] 水师锁长江 抗曹刘
[00:41.60] 镇赤壁 雄风赳赳
[00:43.55] 夺荆楚 抚山越
[00:44.92] 驱金戈铁马 灭仇雠
[00:47.41]
[00:52.19] 紫发髯 碧色眼眸
[00:53.94] 射猛虎 倚黄龙
[00:55.29] 胆识过凡人 谁敌手
[00:57.20] 御天下 半百之久
[00:59.21] 选贤臣 任能将
[01:00.44] 覆江东云雨 尽风流
[01:02.59] 千秋过 再难回首
[01:04.16] 问古今 兴亡事
[01:05.66] 几人耀青史 芳名留
[01:07.52] 笑谈间 云烟已旧
[01:09.50] 终留下 万古叹
[01:10.85] 生子该当如 孙仲谋
[01:13.04] 运帷幄 英雄几拂袖
[01:15.15] 阴谋 阳谋 明仇 暗斗
[01:17.15] 化作一江浊浪东流
[01:20.37]
[01:21.18] 君不见 军赤壁 纵野火 铁锁连环
[01:23.66] 也不见 御北敌 联西蜀 长江上鏖战
[01:26.36] 继遗志 领江东 屹立于 神州东南
[01:28.86] 尽心力 洒英血 展伟业 剑气指苍天
[01:31.50] 军帐内 公瑾智 张昭谋 奇策频献
[01:34.02] 沙场上 太史勇 甘宁霸 一骑当十千
[01:36.72] 纵使有 千万种 寂寞和 孤单相伴
[01:39.22] 既受终 冠帝冕 龙椅上 成败也笑看
[01:42.56]
[01:52.86] 铁瓮城 难攻易守
[01:54.81] 旌旗立 苍空蔽
[01:56.16] 逾百千雄师 万蒙舟
[01:58.04] 善制衡 眼光独秀
[02:00.04] 擢鲁肃 劝阿蒙
[02:01.36] 聚贤成霸业 名利收
[02:03.56] 固疆土 施德恩厚
[02:05.26] 军心定 百姓安
[02:06.55] 富国又强兵 重耕耨
[02:08.49] 交远好 未雨绸缪
[02:10.44] 联南洋 合林邑
[02:11.79] 行军远渡海 驻夷洲
[02:13.70]
[02:13.73] 残垣下 枯木凋朽
[02:15.70] 想当年 麦城边
[02:17.00] 截兵缚关羽 终其寿
[02:18.78] 凭栏倚 横看吴钩
[02:20.85] 叹乱世 几时了
[02:22.03] 天下归一统 没其咎
[02:24.06] 称帝王 壮心仍稠
[02:25.98] 却无奈 自孤傲
[02:27.28] 同室亦操戈 子嗣斗
[02:29.18] 千年后 恚恨徒留
[02:31.20] 再何寻 军帐里
[02:32.50] 将士聚欢饮 赏箜篌
[02:34.48] 运帷幄 英雄几拂袖
[02:36.80] 阴谋 阳谋 明仇 暗斗
[02:38.88] 化作一江浊浪东流
[02:42.00]
[02:42.68] 君不见 吕子明 踏轻舟 白衣渡川
[02:45.63] 也不见 陆伯言 烧连营 火光上冲天
[02:48.15] 善制衡 选贤臣 任能将 共谋江山
[02:50.72] 听忠言 摒逆语 树威严 宝剑斫书案
[02:53.35] 夺荆州 抗刘备 合曹操 共克襄樊
[02:55.91] 守夷陵 任陆逊 剿敌军 火计破蜀胆
[02:58.49] 固江河 成帝业 立国家 终归于乱
[03:01.12] 光阴逝 千载过 功成者 都付笑谈间
[03:04.29]
[03:14.14] 君不见 军赤壁 纵野火 铁索连环
[03:16.74] 也不见 御北敌 联西蜀 长江上鏖战
[03:19.23] 继遗志 领江东 屹立于 神州东南
[03:21.81] 尽心力 洒英血 展伟业 剑气指苍天
[03:24.54] 君不见 吕子明 踏轻舟 白衣渡川
[03:27.05] 也不见 陆伯言 烧连营 火光上冲天
[03:29.69] 善制衡 选贤臣 任能将 共谋江山
[03:32.36] 听忠言 摒逆语 树威严 宝剑斫书案
[03:35.05] 纵使有 千万种 寂寞和 孤单相伴
[03:37.29] 既受终 冠帝冕 龙椅上成败也笑看
[03:40.00] 固江河成帝业立 国家终归于乱
[03:42.73] 光阴逝千载过功成者都付笑谈间
[03:45.71]
[03:56.44] 音乐监制 Music Supervisor:TENKO
[03:57.44] 监制人 Executive Producer:林捷
[03:58.49] 出品人 Publisher:徐博(波吉)
[03:59.44]

